RingingBloom-MHRVoiceChanger/Windows/Options.xaml

<Window x:Class="RingingBloom.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingingBloom.Windows"
        mc:Ignorable="d"
        Title="Options" Height="240" Width="360"
        ResizeMode="CanMinimize"
        Background="#282828">
    <Grid>
        <Label Name="LabelA" Content="Default Import Path" HorizontalAlignment="Left" Foreground="#AAAAAA" VerticalAlignment="Top" Margin="10,15,0,0"/>
        <TextBox x:Name="DefaultImport" VerticalAlignment="Top" Margin="10,41,10,0"/>
        <Label Name="LabelB" Content="Default Export Path" HorizontalAlignment="Left" Foreground="#AAAAAA" VerticalAlignment="Top" Margin="10,70,0,0" IsEnabled="False"/>
        <TextBox x:Name="DefaultExport" VerticalAlignment="Top" Margin="10,94,10,0" IsEnabled="False"/>
        <Label Name="LabelC" Content="Made for:" HorizontalAlignment="Left" Foreground="#AAAAAA" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <ComboBox x:Name="DefaultGame" VerticalAlignment="Top" Margin="10,146,250,0" IsEnabled="False">
            <ComboBoxItem Content="None" Tag="0"/>
            <ComboBoxItem Content="MHWorld" Tag="1"/>
            <ComboBoxItem Content="RE2/DMC5" Tag="2"/>
            <ComboBoxItem Content="RE3R" Tag="3"/>
            <ComboBoxItem Content="MHRise" Tag="4"/>
            <ComboBoxItem Content="RE8" Tag="5"/>
        </ComboBox>
        <Button Height="30" Width="120" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,32" Click="Confirm"/>
    </Grid>
</Window>
